<!DOCTYPE html>
<html>
  <head>
    <title>__FILENAME__</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://chuck.harmston.ch/assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic|Raleway:300,200,200italic,300italic" rel="stylesheet" type="text/css">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="__FILENAME__">
    <meta name="twitter:image" content="__PREVIEWURL__">
    <meta property="og:site_name" content="Chuck Harmston"/>
    <meta property="og:title" content="__FILENAME__"/>
    <meta property="og:image" content="__PREVIEWURL__">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      [role="banner"] h1 {
        font: 300 16px/1.13 'Raleway', 'Open Sans', 'Helvetica', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      [role="banner"] h1 a {
        color: #FFF;
        text-decoration: none;
        transition: opacity 225ms ease;
      }
      [role="banner"] h1 a:hover {
        opacity: 0.6;
      }
      [role="main"] header h2 {
        font: 200 26px/1.16 'Raleway', 'Open Sans', 'Helvetica', sans-serif;
      }
      [role="main"] header h2 a {
        color: #1a1a1a;
        text-decoration: none;
        transition: opacity 225ms ease;
      }
      [role="main"] header h2 a:hover {
        opacity: 0.6;
      }
      [role="banner"],
      [role="main"] header {
        align-items: center;
        display: flex;
        height: 90px;
        padding: 0 30px;
      }
      [role="banner"] {
        background: #1A1A1A;
        left: 0;
        position: fixed;
        top: 0;
        width: 180px;
      }
      [role="main"] header {
        background: #F4F4F4;
        margin-left: 180px;
      }
      [role="main"] section {
        margin-left: 180px;
        padding: 40px 30px;
      }
      .imagePreview img,
      .video {
        max-width: 100%;
      }
      [role="contentinfo"] {
        background: #1A1A1A;
        color: #666;
        font: 300 12px/1.67 'Open Sans', 'Helvetica', sans-serif;
        padding: 20px 30px 20px 210px;
      }
      [role="contentinfo"] a {
        color: #AAA;
        transition: color 225ms ease;
      }
      [role="contentinfo"] a:hover {
        color: #EEE;
      }
      .markdown {
        color: #444;
        font: 300 16px/1.75 'Open Sans', 'Helvetica', sans-serif
      }
      .markdown a {
        color: #444;
        font-weight: 400;
      }
      .markdown strong {
        font-weight: bold;
      }
      .markdown h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      .markdown img {
        border: 0;
      }
      .markdown hr {
        box-sizing: content-box;
        height: 0;
      }
      .markdown pre {
        overflow: auto;
      }
      .markdown code,
      .markdown kbd,
      .markdown pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      .markdown a {
        text-decoration: underline;
      }
      .markdown hr {
        height: 0;
        margin: 15px 0;
        overflow: hidden;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ddd;
      }
      .markdown hr:before {
        display: table;
        content: "";
      }
      .markdown hr:after {
        display: table;
        clear: both;
        content: "";
      }
      .markdown h1,
      .markdown h2,
      .markdown h3,
      .markdown h4,
      .markdown h5,
      .markdown h6 {
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 1.1;
      }
      .markdown h1 {
        font-size: 30px;
      }
      .markdown h2 {
        font-size: 21px;
      }
      .markdown h3 {
        font-size: 16px;
      }
      .markdown h4 {
        font-size: 14px;
      }
      .markdown h5 {
        font-size: 12px;
      }
      .markdown h6 {
        font-size: 11px;
      }
      .markdown blockquote {
        margin: 0;
      }
      .markdown ul,
      .markdown ol {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown ol ol,
      .markdown ul ol {
        list-style-type: lower-roman;
      }
      .markdown ul ul ol,
      .markdown ul ol ol,
      .markdown ol ul ol,
      .markdown ol ol ol {
        list-style-type: lower-alpha;
      }
      .markdown dd {
        margin-left: 0;
      }
      .markdown code {
        font-family: monospace;
        font-size: 12px;
      }
      .markdown pre {
        margin-top: 0;
        margin-bottom: 0;
        font: 12px monospace;
      }
      .markdown>*:first-child {
        margin-top: 0 !important;
      }
      .markdown>*:last-child {
        margin-bottom: 0 !important;
      }
      .markdown a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      .markdown h1,
      .markdown h2,
      .markdown h3,
      .markdown h4,
      .markdown h5,
      .markdown h6 {
        margin-top: 1em;
        margin-bottom: 16px;
        font-weight: bold;
        line-height: 1.4;
      }
      .markdown h1 {
        padding-bottom: 0.3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
      }
      .markdown h2 {
        padding-bottom: 0.3em;
        font-size: 1.75em;
        line-height: 1.225;
        border-bottom: 1px solid #eee;
      }
      .markdown h3 {
        font-size: 1.5em;
        line-height: 1.43;
      }
      .markdown h4 {
        font-size: 1.25em;
      }
      .markdown h5 {
        font-size: 1em;
      }
      .markdown h6 {
        font-size: 1em;
        color: #777;
      }
      .markdown p,
      .markdown blockquote,
      .markdown ul,
      .markdown ol,
      .markdown dl,
      .markdown table,
      .markdown pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      .markdown hr {
        height: 4px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
      }
      .markdown ul,
      .markdown ol {
        padding-left: 2em;
      }
      .markdown ul ul,
      .markdown ul ol,
      .markdown ol ol,
      .markdown ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown li>p {
        margin-top: 16px;
      }
      .markdown dl {
        padding: 0;
      }
      .markdown dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      .markdown dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      .markdown blockquote {
        padding: 0 15px;
        color: #777;
        border-left: 4px solid #ddd;
      }
      .markdown blockquote>:first-child {
        margin-top: 0;
      }
      .markdown blockquote>:last-child {
        margin-bottom: 0;
      }
      .markdown img {
        max-width: 100%;
        box-sizing: content-box;
        background-color: #fff;
      }
      .markdown code {
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0,0,0,0.04);
        border-radius: 3px;
      }
      .markdown code:before,
      .markdown code:after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      .markdown pre>code {
        padding: 0;
        margin: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      .markdown .highlight {
        margin-bottom: 16px;
      }
      .markdown .highlight pre,
      .markdown pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
      }
      .markdown .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      .markdown pre {
        word-wrap: normal;
      }
      .markdown pre code {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      .markdown pre code:before,
      .markdown pre code:after {
        content: normal;
      }
      @media screen and (max-width: 825px) {
        [role="banner"] h1 {
          font-size: 14px;
        }
        [role="main"] header h2 {
          font-size: 18px;
          line-height: 1.23;
        }
        [role="banner"] {
          height: 56px;
          padding: 0 20px;
          width: 100%;
        }
        [role="main"] header {
          height: 56px;
          margin-left: 0;
          margin-top: 56px;
          padding: 0 20px;
        }
        [role="main"] section {
          margin: 0;
          padding: 30px 20px;
        }
        [role="contentinfo"] {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1><a href="https://chuck.harmston.ch/">Chuck Harmston</a></h1>
    </header>
    <main role="main">
      <header>
        <h2><a href="__PATH__">__FILENAME__</a></h2>
      </header>
      <section data-url="__PATH__">__PREVIEW__</section>
    </main>
    <footer role="contentinfo">
      <p>Shared by <a href="https://chuck.harmston.ch">Chuck Harmston</a>.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script>
      var audioMimes = {
        'm4a': 'audio/mp4',
        'mp3': 'audio/mpeg',
        'wav': 'audio/wav'
      };
      var videoMimes = {
        'mov': 'video/mp4',
        'mp4': 'video/mp4',
        'webm': 'video/webm'
      };
      (function($) {
        $(function() {
          var $preview = $('[data-url]');
          var ext = $preview.data('url').split('.').pop();

          // Add video player.
          if ($.inArray(ext, Object.keys(videoMimes)) >= 0) {
            var $video = $('<video />', {
              'class': 'video',
              'controls': 'controls'
            });
            $('<source />', {
              'mime': videoMimes[ext],
              'src': '__PATH__'
            }).appendTo($video);
            $('<p/>', {
              'text': 'Your browser cannot play this video.'
            }).appendTo($video);
            $video.appendTo($preview);

            // Add audio player.
          } else if ($.inArray(ext, Object.keys(audioMimes)) >= 0) {
            var $audio = $('<audio />', {
              'class': 'audio',
              'controls': 'controls'
            });
            $('<source />', {
              'mime': audioMimes[ext],
              'src': '__PATH__'
            }).appendTo($audio);
            $('<p/>', {
              'text': 'Your browser cannot play this audio.'
            }).appendTo($audio);
            $audio.appendTo($preview);

          // inject Markdown pages converted to HTML.
          } else if (ext == 'html') {
            $.get('__PATH__', {}, function(data) {
              var $wrapper = $('<div />', {
                'class': 'markdown'
              });
              $($.parseHTML(data)).filter(':not(meta)').appendTo($wrapper);
              $wrapper.appendTo($preview);
            });
          }
        });
      })(jQuery);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71632928-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
